{
  "name": "visualai-inference-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "wrangler": "4.148.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5"
    }
  }
}
